# quartz-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/eastng/practise/bean/: DubboBean.java  JobBean.java  SimpleJobBean.java  SimpleTriggerBean.java  TriggerBean.java
src/main/java/com/eastng/practise/controller/: DubboController.java  SchedulerController.java
src/main/java/com/eastng/practise/example1/: HelloJob.java  HelloService.java  HelloServiceImpl.java  SimpleExample.java
src/main/java/com/eastng/practise/main/: DemoApplication.java
src/main/java/com/eastng/practise/manage/: DubboServiceFactory.java
src/main/java/com/eastng/practise/quartz/job/: CommonJobBean.java
src/main/java/com/eastng/practise/quartz/scheduler/: JobScheduleService.java
src/main/java/com/eastng/practise/vo/: AddTriggerParamVo.java  DubboVo.java  JobDetailResultVo.java  JobVo.java  ParamVo.java  TriggerParamVo.java
src/main/resources/: applicationContext.xml  log4j.properties  quartz.properties
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  quartz-servlet.xml  web.xml
src/test/java/com/eastng/practise/: DubboServiceTest.java  JobTest.java  ParamTest.java
src/test/java/com/eastng/practise/base/: BaseJunitNoQuartzTest.java  BaseJunitTest.java
src/test/resources/: applicationContext-test.xml
